{
  "name": "electron_sample",
  "version": "1.0.0",
  "description": "electron sample project",
  "main": "main.js",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nishi",
  "license": "ISC",
  "build": {
    "appId": "com.electron.sample",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "icon": "assets/mac/icon_mac.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "assets/win/icon_win.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "open": "^7.3.0",
    "sqlite3": "^5.0.0"
  }
}
